[gd_scene load_steps=4 format=3 uid="uid://bemji8w8vkw5c"]

[ext_resource type="Texture2D" uid="uid://ipfokmr5vj36" path="res://icon.svg" id="1_1j3dd"]
[ext_resource type="Script" path="res://scripts/Hamster.cs" id="1_u6e4y"]
[ext_resource type="PackedScene" uid="uid://cqlnlbciutsc2" path="res://scenes/board.tscn" id="2_rscvm"]

[node name="Hamster" type="Node2D"]
script = ExtResource("1_u6e4y")

[node name="Board" parent="." instance=ExtResource("2_rscvm")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(114, 524)
texture = ExtResource("1_1j3dd")
