[gd_scene load_steps=2 format=3 uid="uid://dk3s18pt6x4bd"]

[ext_resource type="Texture2D" uid="uid://criwnw5twyvox" path="res://assets/Chess_rlt45_p.png" id="1_q5jfb"]

[node name="PieceWr" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.098, 0.098)
texture = ExtResource("1_q5jfb")
