[gd_scene load_steps=2 format=3 uid="uid://clxo3byh7ru27"]

[ext_resource type="Texture2D" uid="uid://uuf45ggvmojf" path="res://assets/Chess_kdt45_p.png" id="1_ai7lb"]

[node name="PieceBk" type="Node2D"]

[node name="ChessKdt45P" type="Sprite2D" parent="."]
scale = Vector2(0.098, 0.098)
texture = ExtResource("1_ai7lb")
